
server.port=8080
server.servlet.context-path=/inventario/api

#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=Eucalipto2
